/* Generated by Yosys 0.10+1 (open-tool-forge build) (git sha1 7a7df9a3, gcc 9.3.0-17ubuntu1~20.04 -Os) */

(* top =  1  *)
(* src = "crc_wrap.v:1.1-22.10" *)
module lfsr_wrap(crc_in, crc_state, crc_next);
  (* src = "crc_wrap.v:2.26-2.32" *)
  input [7:0] crc_in;
  (* src = "crc_wrap.v:4.28-4.36" *)
  output [31:0] crc_next;
  (* force_downto = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:109.23-109.24" *)
  wire [3:0] crc_next_LUT4_Z_11_A;
  (* force_downto = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:109.23-109.24" *)
  wire [2:0] crc_next_LUT4_Z_18_C;
  (* force_downto = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:109.23-109.24" *)
  wire [3:0] crc_next_LUT4_Z_1_A;
  (* force_downto = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:109.23-109.24" *)
  wire [3:0] crc_next_LUT4_Z_23_A;
  (* force_downto = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:109.23-109.24" *)
  wire [3:0] crc_next_LUT4_Z_2_A;
  (* force_downto = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:109.23-109.24" *)
  wire [4:0] crc_next_LUT4_Z_3_B;
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:142.34-142.36" *)
  wire crc_next_LUT4_Z_3_B_L6MUX21_Z_D0;
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:142.22-142.24" *)
  wire crc_next_LUT4_Z_3_B_L6MUX21_Z_D0_PFUMX_Z_ALUT;
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:142.18-142.20" *)
  wire crc_next_LUT4_Z_3_B_L6MUX21_Z_D0_PFUMX_Z_BLUT;
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:142.38-142.40" *)
  wire crc_next_LUT4_Z_3_B_L6MUX21_Z_D1;
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:142.30-142.32" *)
  wire crc_next_LUT4_Z_3_B_L6MUX21_Z_D1_PFUMX_Z_ALUT;
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:142.26-142.28" *)
  wire crc_next_LUT4_Z_3_B_L6MUX21_Z_D1_PFUMX_Z_BLUT;
  (* force_downto = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:109.23-109.24" *)
  wire [3:0] crc_next_LUT4_Z_3_C;
  (* force_downto = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:109.23-109.24" *)
  wire [4:0] crc_next_LUT4_Z_4_C;
  (* force_downto = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:109.23-109.24" *)
  wire [3:0] crc_next_LUT4_Z_5_A;
  (* force_downto = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:109.23-109.24" *)
  wire [3:0] crc_next_LUT4_Z_6_C;
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:134.22-134.24" *)
  wire crc_next_PFUMX_Z_1_ALUT;
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:134.18-134.20" *)
  wire crc_next_PFUMX_Z_1_BLUT;
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:134.22-134.24" *)
  wire crc_next_PFUMX_Z_2_ALUT;
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:134.18-134.20" *)
  wire crc_next_PFUMX_Z_2_BLUT;
  (* force_downto = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:109.23-109.24" *)
  wire [4:0] crc_next_PFUMX_Z_2_BLUT_LUT4_Z_A;
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:134.22-134.24" *)
  wire crc_next_PFUMX_Z_2_BLUT_LUT4_Z_A_PFUMX_Z_ALUT;
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:134.18-134.20" *)
  wire crc_next_PFUMX_Z_2_BLUT_LUT4_Z_A_PFUMX_Z_BLUT;
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:134.22-134.24" *)
  wire crc_next_PFUMX_Z_3_ALUT;
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:134.18-134.20" *)
  wire crc_next_PFUMX_Z_3_BLUT;
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:134.22-134.24" *)
  wire crc_next_PFUMX_Z_4_ALUT;
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:134.18-134.20" *)
  wire crc_next_PFUMX_Z_4_BLUT;
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:134.22-134.24" *)
  wire crc_next_PFUMX_Z_ALUT;
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:134.18-134.20" *)
  wire crc_next_PFUMX_Z_BLUT;
  (* src = "crc_wrap.v:3.27-3.36" *)
  input [31:0] crc_state;
  (* hdlname = "eth_crc_8 data_in" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:50.34-50.41" *)
  (* unused_bits = "7" *)
  wire [7:0] \eth_crc_8.data_in ;
  (* hdlname = "eth_crc_8 data_val" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:207.22-207.30" *)
  wire [7:0] \eth_crc_8.data_val ;
  (* hdlname = "eth_crc_8 i" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:209.9-209.10" *)
  wire [31:0] \eth_crc_8.i ;
  (* hdlname = "eth_crc_8 j" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:209.12-209.13" *)
  wire [31:0] \eth_crc_8.j ;
  (* hdlname = "eth_crc_8 lfsr_mask_data[0]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:202.22-202.36" *)
  wire [7:0] \eth_crc_8.lfsr_mask_data[0] ;
  (* hdlname = "eth_crc_8 lfsr_mask_data[10]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:202.22-202.36" *)
  wire [7:0] \eth_crc_8.lfsr_mask_data[10] ;
  (* hdlname = "eth_crc_8 lfsr_mask_data[11]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:202.22-202.36" *)
  wire [7:0] \eth_crc_8.lfsr_mask_data[11] ;
  (* hdlname = "eth_crc_8 lfsr_mask_data[12]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:202.22-202.36" *)
  wire [7:0] \eth_crc_8.lfsr_mask_data[12] ;
  (* hdlname = "eth_crc_8 lfsr_mask_data[13]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:202.22-202.36" *)
  wire [7:0] \eth_crc_8.lfsr_mask_data[13] ;
  (* hdlname = "eth_crc_8 lfsr_mask_data[14]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:202.22-202.36" *)
  wire [7:0] \eth_crc_8.lfsr_mask_data[14] ;
  (* hdlname = "eth_crc_8 lfsr_mask_data[15]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:202.22-202.36" *)
  wire [7:0] \eth_crc_8.lfsr_mask_data[15] ;
  (* hdlname = "eth_crc_8 lfsr_mask_data[16]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:202.22-202.36" *)
  wire [7:0] \eth_crc_8.lfsr_mask_data[16] ;
  (* hdlname = "eth_crc_8 lfsr_mask_data[17]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:202.22-202.36" *)
  wire [7:0] \eth_crc_8.lfsr_mask_data[17] ;
  (* hdlname = "eth_crc_8 lfsr_mask_data[18]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:202.22-202.36" *)
  wire [7:0] \eth_crc_8.lfsr_mask_data[18] ;
  (* hdlname = "eth_crc_8 lfsr_mask_data[19]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:202.22-202.36" *)
  wire [7:0] \eth_crc_8.lfsr_mask_data[19] ;
  (* hdlname = "eth_crc_8 lfsr_mask_data[1]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:202.22-202.36" *)
  wire [7:0] \eth_crc_8.lfsr_mask_data[1] ;
  (* hdlname = "eth_crc_8 lfsr_mask_data[20]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:202.22-202.36" *)
  wire [7:0] \eth_crc_8.lfsr_mask_data[20] ;
  (* hdlname = "eth_crc_8 lfsr_mask_data[21]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:202.22-202.36" *)
  wire [7:0] \eth_crc_8.lfsr_mask_data[21] ;
  (* hdlname = "eth_crc_8 lfsr_mask_data[22]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:202.22-202.36" *)
  wire [7:0] \eth_crc_8.lfsr_mask_data[22] ;
  (* hdlname = "eth_crc_8 lfsr_mask_data[23]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:202.22-202.36" *)
  wire [7:0] \eth_crc_8.lfsr_mask_data[23] ;
  (* hdlname = "eth_crc_8 lfsr_mask_data[24]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:202.22-202.36" *)
  wire [7:0] \eth_crc_8.lfsr_mask_data[24] ;
  (* hdlname = "eth_crc_8 lfsr_mask_data[25]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:202.22-202.36" *)
  wire [7:0] \eth_crc_8.lfsr_mask_data[25] ;
  (* hdlname = "eth_crc_8 lfsr_mask_data[26]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:202.22-202.36" *)
  wire [7:0] \eth_crc_8.lfsr_mask_data[26] ;
  (* hdlname = "eth_crc_8 lfsr_mask_data[27]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:202.22-202.36" *)
  wire [7:0] \eth_crc_8.lfsr_mask_data[27] ;
  (* hdlname = "eth_crc_8 lfsr_mask_data[28]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:202.22-202.36" *)
  wire [7:0] \eth_crc_8.lfsr_mask_data[28] ;
  (* hdlname = "eth_crc_8 lfsr_mask_data[29]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:202.22-202.36" *)
  wire [7:0] \eth_crc_8.lfsr_mask_data[29] ;
  (* hdlname = "eth_crc_8 lfsr_mask_data[2]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:202.22-202.36" *)
  wire [7:0] \eth_crc_8.lfsr_mask_data[2] ;
  (* hdlname = "eth_crc_8 lfsr_mask_data[30]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:202.22-202.36" *)
  wire [7:0] \eth_crc_8.lfsr_mask_data[30] ;
  (* hdlname = "eth_crc_8 lfsr_mask_data[31]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:202.22-202.36" *)
  wire [7:0] \eth_crc_8.lfsr_mask_data[31] ;
  (* hdlname = "eth_crc_8 lfsr_mask_data[3]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:202.22-202.36" *)
  wire [7:0] \eth_crc_8.lfsr_mask_data[3] ;
  (* hdlname = "eth_crc_8 lfsr_mask_data[4]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:202.22-202.36" *)
  wire [7:0] \eth_crc_8.lfsr_mask_data[4] ;
  (* hdlname = "eth_crc_8 lfsr_mask_data[5]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:202.22-202.36" *)
  wire [7:0] \eth_crc_8.lfsr_mask_data[5] ;
  (* hdlname = "eth_crc_8 lfsr_mask_data[6]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:202.22-202.36" *)
  wire [7:0] \eth_crc_8.lfsr_mask_data[6] ;
  (* hdlname = "eth_crc_8 lfsr_mask_data[7]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:202.22-202.36" *)
  wire [7:0] \eth_crc_8.lfsr_mask_data[7] ;
  (* hdlname = "eth_crc_8 lfsr_mask_data[8]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:202.22-202.36" *)
  wire [7:0] \eth_crc_8.lfsr_mask_data[8] ;
  (* hdlname = "eth_crc_8 lfsr_mask_data[9]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:202.22-202.36" *)
  wire [7:0] \eth_crc_8.lfsr_mask_data[9] ;
  (* hdlname = "eth_crc_8 lfsr_mask_state[0]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:201.22-201.37" *)
  wire [31:0] \eth_crc_8.lfsr_mask_state[0] ;
  (* hdlname = "eth_crc_8 lfsr_mask_state[10]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:201.22-201.37" *)
  wire [31:0] \eth_crc_8.lfsr_mask_state[10] ;
  (* hdlname = "eth_crc_8 lfsr_mask_state[11]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:201.22-201.37" *)
  wire [31:0] \eth_crc_8.lfsr_mask_state[11] ;
  (* hdlname = "eth_crc_8 lfsr_mask_state[12]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:201.22-201.37" *)
  wire [31:0] \eth_crc_8.lfsr_mask_state[12] ;
  (* hdlname = "eth_crc_8 lfsr_mask_state[13]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:201.22-201.37" *)
  wire [31:0] \eth_crc_8.lfsr_mask_state[13] ;
  (* hdlname = "eth_crc_8 lfsr_mask_state[14]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:201.22-201.37" *)
  wire [31:0] \eth_crc_8.lfsr_mask_state[14] ;
  (* hdlname = "eth_crc_8 lfsr_mask_state[15]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:201.22-201.37" *)
  wire [31:0] \eth_crc_8.lfsr_mask_state[15] ;
  (* hdlname = "eth_crc_8 lfsr_mask_state[16]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:201.22-201.37" *)
  wire [31:0] \eth_crc_8.lfsr_mask_state[16] ;
  (* hdlname = "eth_crc_8 lfsr_mask_state[17]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:201.22-201.37" *)
  wire [31:0] \eth_crc_8.lfsr_mask_state[17] ;
  (* hdlname = "eth_crc_8 lfsr_mask_state[18]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:201.22-201.37" *)
  wire [31:0] \eth_crc_8.lfsr_mask_state[18] ;
  (* hdlname = "eth_crc_8 lfsr_mask_state[19]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:201.22-201.37" *)
  wire [31:0] \eth_crc_8.lfsr_mask_state[19] ;
  (* hdlname = "eth_crc_8 lfsr_mask_state[1]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:201.22-201.37" *)
  wire [31:0] \eth_crc_8.lfsr_mask_state[1] ;
  (* hdlname = "eth_crc_8 lfsr_mask_state[20]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:201.22-201.37" *)
  wire [31:0] \eth_crc_8.lfsr_mask_state[20] ;
  (* hdlname = "eth_crc_8 lfsr_mask_state[21]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:201.22-201.37" *)
  wire [31:0] \eth_crc_8.lfsr_mask_state[21] ;
  (* hdlname = "eth_crc_8 lfsr_mask_state[22]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:201.22-201.37" *)
  wire [31:0] \eth_crc_8.lfsr_mask_state[22] ;
  (* hdlname = "eth_crc_8 lfsr_mask_state[23]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:201.22-201.37" *)
  wire [31:0] \eth_crc_8.lfsr_mask_state[23] ;
  (* hdlname = "eth_crc_8 lfsr_mask_state[24]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:201.22-201.37" *)
  wire [31:0] \eth_crc_8.lfsr_mask_state[24] ;
  (* hdlname = "eth_crc_8 lfsr_mask_state[25]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:201.22-201.37" *)
  wire [31:0] \eth_crc_8.lfsr_mask_state[25] ;
  (* hdlname = "eth_crc_8 lfsr_mask_state[26]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:201.22-201.37" *)
  wire [31:0] \eth_crc_8.lfsr_mask_state[26] ;
  (* hdlname = "eth_crc_8 lfsr_mask_state[27]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:201.22-201.37" *)
  wire [31:0] \eth_crc_8.lfsr_mask_state[27] ;
  (* hdlname = "eth_crc_8 lfsr_mask_state[28]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:201.22-201.37" *)
  wire [31:0] \eth_crc_8.lfsr_mask_state[28] ;
  (* hdlname = "eth_crc_8 lfsr_mask_state[29]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:201.22-201.37" *)
  wire [31:0] \eth_crc_8.lfsr_mask_state[29] ;
  (* hdlname = "eth_crc_8 lfsr_mask_state[2]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:201.22-201.37" *)
  wire [31:0] \eth_crc_8.lfsr_mask_state[2] ;
  (* hdlname = "eth_crc_8 lfsr_mask_state[30]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:201.22-201.37" *)
  wire [31:0] \eth_crc_8.lfsr_mask_state[30] ;
  (* hdlname = "eth_crc_8 lfsr_mask_state[31]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:201.22-201.37" *)
  wire [31:0] \eth_crc_8.lfsr_mask_state[31] ;
  (* hdlname = "eth_crc_8 lfsr_mask_state[3]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:201.22-201.37" *)
  wire [31:0] \eth_crc_8.lfsr_mask_state[3] ;
  (* hdlname = "eth_crc_8 lfsr_mask_state[4]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:201.22-201.37" *)
  wire [31:0] \eth_crc_8.lfsr_mask_state[4] ;
  (* hdlname = "eth_crc_8 lfsr_mask_state[5]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:201.22-201.37" *)
  wire [31:0] \eth_crc_8.lfsr_mask_state[5] ;
  (* hdlname = "eth_crc_8 lfsr_mask_state[6]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:201.22-201.37" *)
  wire [31:0] \eth_crc_8.lfsr_mask_state[6] ;
  (* hdlname = "eth_crc_8 lfsr_mask_state[7]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:201.22-201.37" *)
  wire [31:0] \eth_crc_8.lfsr_mask_state[7] ;
  (* hdlname = "eth_crc_8 lfsr_mask_state[8]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:201.22-201.37" *)
  wire [31:0] \eth_crc_8.lfsr_mask_state[8] ;
  (* hdlname = "eth_crc_8 lfsr_mask_state[9]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:201.22-201.37" *)
  wire [31:0] \eth_crc_8.lfsr_mask_state[9] ;
  (* hdlname = "eth_crc_8 output_mask_data[0]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:204.22-204.38" *)
  wire [7:0] \eth_crc_8.output_mask_data[0] ;
  (* hdlname = "eth_crc_8 output_mask_data[1]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:204.22-204.38" *)
  wire [7:0] \eth_crc_8.output_mask_data[1] ;
  (* hdlname = "eth_crc_8 output_mask_data[2]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:204.22-204.38" *)
  wire [7:0] \eth_crc_8.output_mask_data[2] ;
  (* hdlname = "eth_crc_8 output_mask_data[3]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:204.22-204.38" *)
  wire [7:0] \eth_crc_8.output_mask_data[3] ;
  (* hdlname = "eth_crc_8 output_mask_data[4]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:204.22-204.38" *)
  wire [7:0] \eth_crc_8.output_mask_data[4] ;
  (* hdlname = "eth_crc_8 output_mask_data[5]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:204.22-204.38" *)
  wire [7:0] \eth_crc_8.output_mask_data[5] ;
  (* hdlname = "eth_crc_8 output_mask_data[6]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:204.22-204.38" *)
  wire [7:0] \eth_crc_8.output_mask_data[6] ;
  (* hdlname = "eth_crc_8 output_mask_data[7]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:204.22-204.38" *)
  wire [7:0] \eth_crc_8.output_mask_data[7] ;
  (* hdlname = "eth_crc_8 output_mask_state[0]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:203.22-203.39" *)
  wire [31:0] \eth_crc_8.output_mask_state[0] ;
  (* hdlname = "eth_crc_8 output_mask_state[1]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:203.22-203.39" *)
  wire [31:0] \eth_crc_8.output_mask_state[1] ;
  (* hdlname = "eth_crc_8 output_mask_state[2]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:203.22-203.39" *)
  wire [31:0] \eth_crc_8.output_mask_state[2] ;
  (* hdlname = "eth_crc_8 output_mask_state[3]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:203.22-203.39" *)
  wire [31:0] \eth_crc_8.output_mask_state[3] ;
  (* hdlname = "eth_crc_8 output_mask_state[4]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:203.22-203.39" *)
  wire [31:0] \eth_crc_8.output_mask_state[4] ;
  (* hdlname = "eth_crc_8 output_mask_state[5]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:203.22-203.39" *)
  wire [31:0] \eth_crc_8.output_mask_state[5] ;
  (* hdlname = "eth_crc_8 output_mask_state[6]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:203.22-203.39" *)
  wire [31:0] \eth_crc_8.output_mask_state[6] ;
  (* hdlname = "eth_crc_8 output_mask_state[7]" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:203.22-203.39" *)
  wire [31:0] \eth_crc_8.output_mask_state[7] ;
  (* hdlname = "eth_crc_8 state_in" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:51.34-51.42" *)
  (* unused_bits = "7" *)
  wire [31:0] \eth_crc_8.state_in ;
  (* hdlname = "eth_crc_8 state_out" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:53.34-53.43" *)
  wire [31:0] \eth_crc_8.state_out ;
  (* hdlname = "eth_crc_8 state_val" *)
  (* src = "crc_wrap.v:15.5-20.6|../../verilog-ethernet/rtl/lfsr.v:206.22-206.31" *)
  wire [31:0] \eth_crc_8.state_val ;
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:125.33-126.56" *)
  LUT4 #(
    .INIT(16'hc33c)
  ) crc_next_LUT4_Z (
    .A(1'h0),
    .B(crc_in[2]),
    .C(crc_state[2]),
    .D(crc_state[8]),
    .Z(crc_next[0])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:129.32-130.56" *)
  LUT4 #(
    .INIT(16'h9669)
  ) crc_next_LUT4_Z_1 (
    .A(crc_next_LUT4_Z_1_A[0]),
    .B(crc_state[0]),
    .C(crc_state[1]),
    .D(crc_state[10]),
    .Z(crc_next[2])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:129.32-130.56" *)
  LUT4 #(
    .INIT(16'h6996)
  ) crc_next_LUT4_Z_10 (
    .A(crc_next_LUT4_Z_3_C[0]),
    .B(crc_in[0]),
    .C(crc_state[0]),
    .D(crc_state[20]),
    .Z(crc_next[12])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:129.32-130.56" *)
  LUT4 #(
    .INIT(16'h6996)
  ) crc_next_LUT4_Z_11 (
    .A(crc_next_LUT4_Z_11_A[0]),
    .B(crc_in[0]),
    .C(crc_in[1]),
    .D(crc_state[21]),
    .Z(crc_next[13])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:129.32-130.56" *)
  LUT4 #(
    .INIT(16'h6996)
  ) crc_next_LUT4_Z_11_A_LUT4_Z (
    .A(crc_state[0]),
    .B(crc_state[5]),
    .C(crc_state[1]),
    .D(crc_in[5]),
    .Z(crc_next_LUT4_Z_11_A[0])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:125.33-126.56" *)
  LUT4 #(
    .INIT(16'h3cc3)
  ) crc_next_LUT4_Z_12 (
    .A(1'h0),
    .B(crc_next_LUT4_Z_6_C[1]),
    .C(crc_next_LUT4_Z_18_C[1]),
    .D(crc_state[22]),
    .Z(crc_next[14])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:129.32-130.56" *)
  LUT4 #(
    .INIT(16'h6996)
  ) crc_next_LUT4_Z_13 (
    .A(crc_next_LUT4_Z_18_C[1]),
    .B(crc_in[3]),
    .C(crc_state[3]),
    .D(crc_state[23]),
    .Z(crc_next[15])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:129.32-130.56" *)
  LUT4 #(
    .INIT(16'h6996)
  ) crc_next_LUT4_Z_14 (
    .A(crc_next_LUT4_Z_3_C[0]),
    .B(crc_next_LUT4_Z_3_B[0]),
    .C(crc_next_LUT4_Z_3_C[2]),
    .D(crc_state[24]),
    .Z(crc_next[16])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:129.32-130.56" *)
  LUT4 #(
    .INIT(16'h6996)
  ) crc_next_LUT4_Z_15 (
    .A(crc_next_LUT4_Z_23_A[0]),
    .B(crc_next_LUT4_Z_23_A[1]),
    .C(crc_next_LUT4_Z_4_C[1]),
    .D(crc_next_LUT4_Z_23_A[3]),
    .Z(crc_next[18])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:129.32-130.56" *)
  LUT4 #(
    .INIT(16'h6996)
  ) crc_next_LUT4_Z_16 (
    .A(crc_next_LUT4_Z_5_A[0]),
    .B(crc_next_LUT4_Z_5_A[1]),
    .C(crc_next_LUT4_Z_5_A[2]),
    .D(crc_state[27]),
    .Z(crc_next[19])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:129.32-130.56" *)
  LUT4 #(
    .INIT(16'h6996)
  ) crc_next_LUT4_Z_17 (
    .A(crc_next_LUT4_Z_3_C[0]),
    .B(crc_next_LUT4_Z_6_C[1]),
    .C(crc_next_LUT4_Z_6_C[2]),
    .D(crc_state[28]),
    .Z(crc_next[20])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:125.33-126.56" *)
  LUT4 #(
    .INIT(16'h3cc3)
  ) crc_next_LUT4_Z_18 (
    .A(1'h0),
    .B(crc_next_LUT4_Z_4_C[0]),
    .C(crc_next_LUT4_Z_18_C[1]),
    .D(crc_state[29]),
    .Z(crc_next[21])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:129.32-130.56" *)
  LUT4 #(
    .INIT(16'h6996)
  ) crc_next_LUT4_Z_18_C_LUT4_Z (
    .A(crc_in[2]),
    .B(crc_state[2]),
    .C(crc_state[1]),
    .D(crc_in[1]),
    .Z(crc_next_LUT4_Z_18_C[1])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:129.32-130.56" *)
  LUT4 #(
    .INIT(16'h6996)
  ) crc_next_LUT4_Z_19 (
    .A(crc_next_LUT4_Z_5_A[0]),
    .B(crc_next_LUT4_Z_5_A[1]),
    .C(crc_next_LUT4_Z_5_A[2]),
    .D(crc_state[30]),
    .Z(crc_next[22])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:129.32-130.56" *)
  LUT4 #(
    .INIT(16'h9669)
  ) crc_next_LUT4_Z_1_A_LUT4_Z (
    .A(crc_in[0]),
    .B(crc_state[4]),
    .C(crc_in[1]),
    .D(crc_in[4]),
    .Z(crc_next_LUT4_Z_1_A[0])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:129.32-130.56" *)
  LUT4 #(
    .INIT(16'h6996)
  ) crc_next_LUT4_Z_2 (
    .A(crc_next_LUT4_Z_2_A[0]),
    .B(crc_in[2]),
    .C(crc_in[5]),
    .D(crc_in[1]),
    .Z(crc_next[3])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:129.32-130.56" *)
  LUT4 #(
    .INIT(16'h6996)
  ) crc_next_LUT4_Z_20 (
    .A(crc_next_LUT4_Z_3_C[0]),
    .B(crc_next_LUT4_Z_6_C[1]),
    .C(crc_next_LUT4_Z_6_C[2]),
    .D(crc_state[31]),
    .Z(crc_next[23])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:129.32-130.56" *)
  LUT4 #(
    .INIT(16'h9669)
  ) crc_next_LUT4_Z_21 (
    .A(crc_next_LUT4_Z_3_C[0]),
    .B(crc_next_LUT4_Z_6_C[1]),
    .C(crc_next_LUT4_Z_3_B[0]),
    .D(crc_next_LUT4_Z_3_C[2]),
    .Z(crc_next[26])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:125.33-126.56" *)
  LUT4 #(
    .INIT(16'h3cc3)
  ) crc_next_LUT4_Z_22 (
    .A(1'h0),
    .B(crc_next_LUT4_Z_4_C[0]),
    .C(crc_in[3]),
    .D(crc_state[3]),
    .Z(crc_next[27])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:129.32-130.56" *)
  LUT4 #(
    .INIT(16'h6996)
  ) crc_next_LUT4_Z_23 (
    .A(crc_next_LUT4_Z_23_A[0]),
    .B(crc_next_LUT4_Z_23_A[1]),
    .C(crc_in[0]),
    .D(crc_state[0]),
    .Z(crc_next[28])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:129.32-130.56" *)
  LUT4 #(
    .INIT(16'h6996)
  ) crc_next_LUT4_Z_23_A_LUT4_Z (
    .A(crc_in[0]),
    .B(crc_in[2]),
    .C(crc_in[1]),
    .D(crc_state[26]),
    .Z(crc_next_LUT4_Z_23_A[3])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:125.33-126.56" *)
  LUT4 #(
    .INIT(16'hc33c)
  ) crc_next_LUT4_Z_23_A_LUT4_Z_1 (
    .A(1'h0),
    .B(crc_in[6]),
    .C(crc_in[5]),
    .D(crc_in[4]),
    .Z(crc_next_LUT4_Z_23_A[1])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:125.33-126.56" *)
  LUT4 #(
    .INIT(16'hc33c)
  ) crc_next_LUT4_Z_23_A_LUT4_Z_2 (
    .A(1'h0),
    .B(crc_state[6]),
    .C(crc_state[4]),
    .D(crc_state[5]),
    .Z(crc_next_LUT4_Z_23_A[0])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:125.33-126.56" *)
  LUT4 #(
    .INIT(16'hc33c)
  ) crc_next_LUT4_Z_24 (
    .A(1'h0),
    .B(crc_next_LUT4_Z_5_A[0]),
    .C(crc_in[0]),
    .D(crc_state[0]),
    .Z(crc_next[29])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:129.32-130.56" *)
  LUT4 #(
    .INIT(16'h6996)
  ) crc_next_LUT4_Z_25 (
    .A(crc_in[0]),
    .B(crc_in[6]),
    .C(crc_state[0]),
    .D(crc_state[6]),
    .Z(crc_next[30])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:129.32-130.56" *)
  LUT4 #(
    .INIT(16'h6996)
  ) crc_next_LUT4_Z_2_A_LUT4_Z (
    .A(crc_state[5]),
    .B(crc_state[2]),
    .C(crc_state[1]),
    .D(crc_state[11]),
    .Z(crc_next_LUT4_Z_2_A[0])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:129.32-130.56" *)
  LUT4 #(
    .INIT(16'h9669)
  ) crc_next_LUT4_Z_3 (
    .A(crc_next_LUT4_Z_6_C[1]),
    .B(crc_next_LUT4_Z_3_B[0]),
    .C(crc_next_LUT4_Z_3_C[2]),
    .D(crc_state[12]),
    .Z(crc_next[4])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:155.21-155.62" *)
  L6MUX21 crc_next_LUT4_Z_3_B_L6MUX21_Z (
    .D0(crc_next_LUT4_Z_3_B_L6MUX21_Z_D0),
    .D1(crc_next_LUT4_Z_3_B_L6MUX21_Z_D1),
    .SD(crc_in[1]),
    .Z(crc_next_LUT4_Z_3_B[1])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:153.19-153.65" *)
  PFUMX crc_next_LUT4_Z_3_B_L6MUX21_Z_D0_PFUMX_Z (
    .ALUT(crc_next_LUT4_Z_3_B_L6MUX21_Z_D0_PFUMX_Z_ALUT),
    .BLUT(crc_next_LUT4_Z_3_B_L6MUX21_Z_D0_PFUMX_Z_BLUT),
    .C0(crc_in[5]),
    .Z(crc_next_LUT4_Z_3_B_L6MUX21_Z_D0)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:145.39-146.56" *)
  LUT4 #(
    .INIT(16'h9669)
  ) crc_next_LUT4_Z_3_B_L6MUX21_Z_D0_PFUMX_Z_ALUT_LUT4_Z (
    .A(crc_in[0]),
    .B(crc_in[6]),
    .C(crc_in[3]),
    .D(crc_in[2]),
    .Z(crc_next_LUT4_Z_3_B_L6MUX21_Z_D0_PFUMX_Z_ALUT)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:143.39-144.56" *)
  LUT4 #(
    .INIT(16'h6996)
  ) crc_next_LUT4_Z_3_B_L6MUX21_Z_D0_PFUMX_Z_BLUT_LUT4_Z (
    .A(crc_in[0]),
    .B(crc_in[6]),
    .C(crc_in[3]),
    .D(crc_in[2]),
    .Z(crc_next_LUT4_Z_3_B_L6MUX21_Z_D0_PFUMX_Z_BLUT)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:154.19-154.65" *)
  PFUMX crc_next_LUT4_Z_3_B_L6MUX21_Z_D1_PFUMX_Z (
    .ALUT(crc_next_LUT4_Z_3_B_L6MUX21_Z_D1_PFUMX_Z_ALUT),
    .BLUT(crc_next_LUT4_Z_3_B_L6MUX21_Z_D1_PFUMX_Z_BLUT),
    .C0(crc_in[5]),
    .Z(crc_next_LUT4_Z_3_B_L6MUX21_Z_D1)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:150.39-151.56" *)
  LUT4 #(
    .INIT(16'h6996)
  ) crc_next_LUT4_Z_3_B_L6MUX21_Z_D1_PFUMX_Z_ALUT_LUT4_Z (
    .A(crc_in[0]),
    .B(crc_in[6]),
    .C(crc_in[3]),
    .D(crc_in[2]),
    .Z(crc_next_LUT4_Z_3_B_L6MUX21_Z_D1_PFUMX_Z_ALUT)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:148.39-149.56" *)
  LUT4 #(
    .INIT(16'h9669)
  ) crc_next_LUT4_Z_3_B_L6MUX21_Z_D1_PFUMX_Z_BLUT_LUT4_Z (
    .A(crc_in[0]),
    .B(crc_in[6]),
    .C(crc_in[3]),
    .D(crc_in[2]),
    .Z(crc_next_LUT4_Z_3_B_L6MUX21_Z_D1_PFUMX_Z_BLUT)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:125.33-126.56" *)
  LUT4 #(
    .INIT(16'hc33c)
  ) crc_next_LUT4_Z_3_B_LUT4_Z (
    .A(1'h0),
    .B(crc_state[0]),
    .C(crc_state[3]),
    .D(crc_state[2]),
    .Z(crc_next_LUT4_Z_3_B[0])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:125.33-126.56" *)
  LUT4 #(
    .INIT(16'hc33c)
  ) crc_next_LUT4_Z_3_C_LUT4_Z (
    .A(1'h0),
    .B(crc_in[0]),
    .C(crc_in[3]),
    .D(crc_in[2]),
    .Z(crc_next_LUT4_Z_3_C[2])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:120.33-121.56" *)
  LUT4 #(
    .INIT(16'h0ff0)
  ) crc_next_LUT4_Z_3_C_LUT4_Z_1 (
    .A(1'h0),
    .B(1'h0),
    .C(crc_state[4]),
    .D(crc_in[4]),
    .Z(crc_next_LUT4_Z_3_C[0])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:120.33-121.56" *)
  LUT4 #(
    .INIT(16'hf00f)
  ) crc_next_LUT4_Z_4 (
    .A(1'h0),
    .B(1'h0),
    .C(crc_next_LUT4_Z_4_C[0]),
    .D(crc_state[14]),
    .Z(crc_next[6])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:125.33-126.56" *)
  LUT4 #(
    .INIT(16'hc33c)
  ) crc_next_LUT4_Z_4_C_LUT4_Z (
    .A(1'h0),
    .B(crc_state[0]),
    .C(crc_state[2]),
    .D(crc_state[1]),
    .Z(crc_next_LUT4_Z_4_C[1])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:129.32-130.56" *)
  LUT4 #(
    .INIT(16'h9669)
  ) crc_next_LUT4_Z_4_C_LUT4_Z_1 (
    .A(crc_state[4]),
    .B(crc_state[5]),
    .C(crc_in[5]),
    .D(crc_in[4]),
    .Z(crc_next_LUT4_Z_4_C[0])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:129.32-130.56" *)
  LUT4 #(
    .INIT(16'h6996)
  ) crc_next_LUT4_Z_5 (
    .A(crc_next_LUT4_Z_5_A[0]),
    .B(crc_in[0]),
    .C(crc_state[0]),
    .D(crc_state[15]),
    .Z(crc_next[7])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:120.33-121.56" *)
  LUT4 #(
    .INIT(16'hf00f)
  ) crc_next_LUT4_Z_5_A_LUT4_Z (
    .A(1'h0),
    .B(1'h0),
    .C(crc_in[3]),
    .D(crc_in[2]),
    .Z(crc_next_LUT4_Z_5_A[2])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:120.33-121.56" *)
  LUT4 #(
    .INIT(16'hf00f)
  ) crc_next_LUT4_Z_5_A_LUT4_Z_1 (
    .A(1'h0),
    .B(1'h0),
    .C(crc_state[3]),
    .D(crc_state[2]),
    .Z(crc_next_LUT4_Z_5_A[1])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:129.32-130.56" *)
  LUT4 #(
    .INIT(16'h6996)
  ) crc_next_LUT4_Z_5_A_LUT4_Z_2 (
    .A(crc_in[6]),
    .B(crc_state[6]),
    .C(crc_state[5]),
    .D(crc_in[5]),
    .Z(crc_next_LUT4_Z_5_A[0])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:120.33-121.56" *)
  LUT4 #(
    .INIT(16'hf00f)
  ) crc_next_LUT4_Z_6 (
    .A(1'h0),
    .B(1'h0),
    .C(crc_next_LUT4_Z_6_C[1]),
    .D(crc_state[16]),
    .Z(crc_next[8])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:129.32-130.56" *)
  LUT4 #(
    .INIT(16'h9669)
  ) crc_next_LUT4_Z_6_C_LUT4_Z (
    .A(crc_in[3]),
    .B(crc_state[3]),
    .C(crc_state[1]),
    .D(crc_in[1]),
    .Z(crc_next_LUT4_Z_6_C[2])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:120.33-121.56" *)
  LUT4 #(
    .INIT(16'hf00f)
  ) crc_next_LUT4_Z_6_C_LUT4_Z_1 (
    .A(1'h0),
    .B(1'h0),
    .C(crc_in[6]),
    .D(crc_state[6]),
    .Z(crc_next_LUT4_Z_6_C[1])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:125.33-126.56" *)
  LUT4 #(
    .INIT(16'hc33c)
  ) crc_next_LUT4_Z_7 (
    .A(1'h0),
    .B(crc_state[1]),
    .C(crc_in[1]),
    .D(crc_state[17]),
    .Z(crc_next[9])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:125.33-126.56" *)
  LUT4 #(
    .INIT(16'hc33c)
  ) crc_next_LUT4_Z_8 (
    .A(1'h0),
    .B(crc_in[2]),
    .C(crc_state[2]),
    .D(crc_state[18]),
    .Z(crc_next[10])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:125.33-126.56" *)
  LUT4 #(
    .INIT(16'hc33c)
  ) crc_next_LUT4_Z_9 (
    .A(1'h0),
    .B(crc_in[3]),
    .C(crc_state[3]),
    .D(crc_state[19]),
    .Z(crc_next[11])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:139.19-139.63" *)
  PFUMX crc_next_PFUMX_Z (
    .ALUT(crc_next_PFUMX_Z_ALUT),
    .BLUT(crc_next_PFUMX_Z_BLUT),
    .C0(crc_state[9]),
    .Z(crc_next[1])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:139.19-139.63" *)
  PFUMX crc_next_PFUMX_Z_1 (
    .ALUT(crc_next_PFUMX_Z_1_ALUT),
    .BLUT(crc_next_PFUMX_Z_1_BLUT),
    .C0(crc_state[13]),
    .Z(crc_next[5])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:137.39-138.56" *)
  LUT4 #(
    .INIT(16'h9669)
  ) crc_next_PFUMX_Z_1_ALUT_LUT4_Z (
    .A(crc_state[4]),
    .B(crc_in[3]),
    .C(crc_state[3]),
    .D(crc_in[4]),
    .Z(crc_next_PFUMX_Z_1_ALUT)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:135.39-136.56" *)
  LUT4 #(
    .INIT(16'h6996)
  ) crc_next_PFUMX_Z_1_BLUT_LUT4_Z (
    .A(crc_state[4]),
    .B(crc_in[3]),
    .C(crc_state[3]),
    .D(crc_in[4]),
    .Z(crc_next_PFUMX_Z_1_BLUT)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:139.19-139.63" *)
  PFUMX crc_next_PFUMX_Z_2 (
    .ALUT(crc_next_PFUMX_Z_2_ALUT),
    .BLUT(crc_next_PFUMX_Z_2_BLUT),
    .C0(crc_state[25]),
    .Z(crc_next[17])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:137.39-138.56" *)
  LUT4 #(
    .INIT(16'h9669)
  ) crc_next_PFUMX_Z_2_ALUT_LUT4_Z (
    .A(crc_next_PFUMX_Z_2_BLUT_LUT4_Z_A[0]),
    .B(crc_next_PFUMX_Z_2_BLUT_LUT4_Z_A[1]),
    .C(crc_state[4]),
    .D(crc_state[5]),
    .Z(crc_next_PFUMX_Z_2_ALUT)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:135.39-136.56" *)
  LUT4 #(
    .INIT(16'h6996)
  ) crc_next_PFUMX_Z_2_BLUT_LUT4_Z (
    .A(crc_next_PFUMX_Z_2_BLUT_LUT4_Z_A[0]),
    .B(crc_next_PFUMX_Z_2_BLUT_LUT4_Z_A[1]),
    .C(crc_state[4]),
    .D(crc_state[5]),
    .Z(crc_next_PFUMX_Z_2_BLUT)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:125.33-126.56" *)
  LUT4 #(
    .INIT(16'hc33c)
  ) crc_next_PFUMX_Z_2_BLUT_LUT4_Z_A_LUT4_Z (
    .A(1'h0),
    .B(crc_state[0]),
    .C(crc_state[3]),
    .D(crc_state[1]),
    .Z(crc_next_PFUMX_Z_2_BLUT_LUT4_Z_A[1])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:139.19-139.63" *)
  PFUMX crc_next_PFUMX_Z_2_BLUT_LUT4_Z_A_PFUMX_Z (
    .ALUT(crc_next_PFUMX_Z_2_BLUT_LUT4_Z_A_PFUMX_Z_ALUT),
    .BLUT(crc_next_PFUMX_Z_2_BLUT_LUT4_Z_A_PFUMX_Z_BLUT),
    .C0(crc_in[4]),
    .Z(crc_next_PFUMX_Z_2_BLUT_LUT4_Z_A[0])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:137.39-138.56" *)
  LUT4 #(
    .INIT(16'h9669)
  ) crc_next_PFUMX_Z_2_BLUT_LUT4_Z_A_PFUMX_Z_ALUT_LUT4_Z (
    .A(crc_in[0]),
    .B(crc_in[3]),
    .C(crc_in[5]),
    .D(crc_in[1]),
    .Z(crc_next_PFUMX_Z_2_BLUT_LUT4_Z_A_PFUMX_Z_ALUT)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:135.39-136.56" *)
  LUT4 #(
    .INIT(16'h6996)
  ) crc_next_PFUMX_Z_2_BLUT_LUT4_Z_A_PFUMX_Z_BLUT_LUT4_Z (
    .A(crc_in[0]),
    .B(crc_in[3]),
    .C(crc_in[5]),
    .D(crc_in[1]),
    .Z(crc_next_PFUMX_Z_2_BLUT_LUT4_Z_A_PFUMX_Z_BLUT)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:139.19-139.63" *)
  PFUMX crc_next_PFUMX_Z_3 (
    .ALUT(crc_next_PFUMX_Z_3_ALUT),
    .BLUT(crc_next_PFUMX_Z_3_BLUT),
    .C0(crc_in[1]),
    .Z(crc_next[24])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:137.39-138.56" *)
  LUT4 #(
    .INIT(16'h6996)
  ) crc_next_PFUMX_Z_3_ALUT_LUT4_Z (
    .A(crc_next_LUT4_Z_4_C[0]),
    .B(crc_next_LUT4_Z_4_C[1]),
    .C(crc_in[0]),
    .D(crc_in[2]),
    .Z(crc_next_PFUMX_Z_3_ALUT)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:135.39-136.56" *)
  LUT4 #(
    .INIT(16'h9669)
  ) crc_next_PFUMX_Z_3_BLUT_LUT4_Z (
    .A(crc_next_LUT4_Z_4_C[0]),
    .B(crc_next_LUT4_Z_4_C[1]),
    .C(crc_in[0]),
    .D(crc_in[2]),
    .Z(crc_next_PFUMX_Z_3_BLUT)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:139.19-139.63" *)
  PFUMX crc_next_PFUMX_Z_4 (
    .ALUT(crc_next_PFUMX_Z_4_ALUT),
    .BLUT(crc_next_PFUMX_Z_4_BLUT),
    .C0(crc_state[1]),
    .Z(crc_next[25])
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:137.39-138.56" *)
  LUT4 #(
    .INIT(16'h9669)
  ) crc_next_PFUMX_Z_4_ALUT_LUT4_Z (
    .A(crc_next_LUT4_Z_3_B[0]),
    .B(crc_next_LUT4_Z_3_B[1]),
    .C(crc_state[6]),
    .D(crc_state[5]),
    .Z(crc_next_PFUMX_Z_4_ALUT)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:135.39-136.56" *)
  LUT4 #(
    .INIT(16'h6996)
  ) crc_next_PFUMX_Z_4_BLUT_LUT4_Z (
    .A(crc_next_LUT4_Z_3_B[0]),
    .B(crc_next_LUT4_Z_3_B[1]),
    .C(crc_state[6]),
    .D(crc_state[5]),
    .Z(crc_next_PFUMX_Z_4_BLUT)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:137.39-138.56" *)
  LUT4 #(
    .INIT(16'h9669)
  ) crc_next_PFUMX_Z_ALUT_LUT4_Z (
    .A(crc_in[0]),
    .B(crc_state[0]),
    .C(crc_in[3]),
    .D(crc_state[3]),
    .Z(crc_next_PFUMX_Z_ALUT)
  );
  (* module_not_derived = 32'd1 *)
  (* src = "/opt/fpga-toolchain-20210928/bin/../share/yosys/ecp5/cells_map.v:135.39-136.56" *)
  LUT4 #(
    .INIT(16'h6996)
  ) crc_next_PFUMX_Z_BLUT_LUT4_Z (
    .A(crc_in[0]),
    .B(crc_state[0]),
    .C(crc_in[3]),
    .D(crc_state[3]),
    .Z(crc_next_PFUMX_Z_BLUT)
  );
  assign { crc_next_LUT4_Z_3_C[3], crc_next_LUT4_Z_3_C[1] } = { crc_state[24], crc_next_LUT4_Z_3_B[0] };
  assign crc_next_LUT4_Z_3_B[4:2] = { crc_state[1], crc_state[5], crc_state[6] };
  assign { crc_next_LUT4_Z_6_C[3], crc_next_LUT4_Z_6_C[0] } = { crc_state[31], crc_next_LUT4_Z_3_C[0] };
  assign { crc_next_LUT4_Z_18_C[2], crc_next_LUT4_Z_18_C[0] } = { crc_state[22], crc_next_LUT4_Z_6_C[1] };
  assign crc_next_LUT4_Z_4_C[4:2] = { crc_in[1], crc_in[2], crc_in[0] };
  assign crc_next_LUT4_Z_5_A[3] = crc_state[30];
  assign crc_next_PFUMX_Z_2_BLUT_LUT4_Z_A[4:2] = { crc_state[25], crc_state[5:4] };
  assign crc_next_LUT4_Z_23_A[2] = crc_next_LUT4_Z_4_C[1];
  assign crc_next_LUT4_Z_1_A[3:1] = { crc_state[10], crc_state[1:0] };
  assign crc_next_LUT4_Z_2_A[3:1] = { crc_in[1], crc_in[5], crc_in[2] };
  assign crc_next_LUT4_Z_11_A[3:1] = { crc_state[21], crc_in[1:0] };
  assign crc_next[31] = 1'h0;
  assign \eth_crc_8.data_in  = crc_in;
  assign \eth_crc_8.data_val  = 8'h00;
  assign \eth_crc_8.i  = 32'd8;
  assign \eth_crc_8.j  = 32'd8;
  assign \eth_crc_8.lfsr_mask_data[0]  = 8'h04;
  assign \eth_crc_8.lfsr_mask_data[10]  = 8'h04;
  assign \eth_crc_8.lfsr_mask_data[11]  = 8'h08;
  assign \eth_crc_8.lfsr_mask_data[12]  = 8'h11;
  assign \eth_crc_8.lfsr_mask_data[13]  = 8'h23;
  assign \eth_crc_8.lfsr_mask_data[14]  = 8'h46;
  assign \eth_crc_8.lfsr_mask_data[15]  = 8'h0e;
  assign \eth_crc_8.lfsr_mask_data[16]  = 8'h1d;
  assign \eth_crc_8.lfsr_mask_data[17]  = 8'h3b;
  assign \eth_crc_8.lfsr_mask_data[18]  = 8'h77;
  assign \eth_crc_8.lfsr_mask_data[19]  = 8'h6c;
  assign \eth_crc_8.lfsr_mask_data[1]  = 8'h09;
  assign \eth_crc_8.lfsr_mask_data[20]  = 8'h5a;
  assign \eth_crc_8.lfsr_mask_data[21]  = 8'h36;
  assign \eth_crc_8.lfsr_mask_data[22]  = 8'h6c;
  assign \eth_crc_8.lfsr_mask_data[23]  = 8'h5a;
  assign \eth_crc_8.lfsr_mask_data[24]  = 8'h37;
  assign \eth_crc_8.lfsr_mask_data[25]  = 8'h6f;
  assign \eth_crc_8.lfsr_mask_data[26]  = 8'h5d;
  assign \eth_crc_8.lfsr_mask_data[27]  = 8'h38;
  assign \eth_crc_8.lfsr_mask_data[28]  = 8'h71;
  assign \eth_crc_8.lfsr_mask_data[29]  = 8'h61;
  assign \eth_crc_8.lfsr_mask_data[2]  = 8'h13;
  assign \eth_crc_8.lfsr_mask_data[30]  = 8'h41;
  assign \eth_crc_8.lfsr_mask_data[31]  = 8'h00;
  assign \eth_crc_8.lfsr_mask_data[3]  = 8'h26;
  assign \eth_crc_8.lfsr_mask_data[4]  = 8'h4d;
  assign \eth_crc_8.lfsr_mask_data[5]  = 8'h18;
  assign \eth_crc_8.lfsr_mask_data[6]  = 8'h30;
  assign \eth_crc_8.lfsr_mask_data[7]  = 8'h61;
  assign \eth_crc_8.lfsr_mask_data[8]  = 8'h40;
  assign \eth_crc_8.lfsr_mask_data[9]  = 8'h02;
  assign \eth_crc_8.lfsr_mask_state[0]  = 32'd260;
  assign \eth_crc_8.lfsr_mask_state[10]  = 32'd262148;
  assign \eth_crc_8.lfsr_mask_state[11]  = 32'd524296;
  assign \eth_crc_8.lfsr_mask_state[12]  = 32'd1048593;
  assign \eth_crc_8.lfsr_mask_state[13]  = 32'd2097187;
  assign \eth_crc_8.lfsr_mask_state[14]  = 32'd4194374;
  assign \eth_crc_8.lfsr_mask_state[15]  = 32'd8388622;
  assign \eth_crc_8.lfsr_mask_state[16]  = 32'd16777245;
  assign \eth_crc_8.lfsr_mask_state[17]  = 32'd33554491;
  assign \eth_crc_8.lfsr_mask_state[18]  = 32'd67108983;
  assign \eth_crc_8.lfsr_mask_state[19]  = 32'd134217836;
  assign \eth_crc_8.lfsr_mask_state[1]  = 32'd521;
  assign \eth_crc_8.lfsr_mask_state[20]  = 32'd268435546;
  assign \eth_crc_8.lfsr_mask_state[21]  = 32'd536870966;
  assign \eth_crc_8.lfsr_mask_state[22]  = 32'd1073741932;
  assign \eth_crc_8.lfsr_mask_state[23]  = 32'd2147483738;
  assign \eth_crc_8.lfsr_mask_state[24]  = 32'd55;
  assign \eth_crc_8.lfsr_mask_state[25]  = 32'd111;
  assign \eth_crc_8.lfsr_mask_state[26]  = 32'd93;
  assign \eth_crc_8.lfsr_mask_state[27]  = 32'd56;
  assign \eth_crc_8.lfsr_mask_state[28]  = 32'd113;
  assign \eth_crc_8.lfsr_mask_state[29]  = 32'd97;
  assign \eth_crc_8.lfsr_mask_state[2]  = 32'd1043;
  assign \eth_crc_8.lfsr_mask_state[30]  = 32'd65;
  assign \eth_crc_8.lfsr_mask_state[31]  = 32'd0;
  assign \eth_crc_8.lfsr_mask_state[3]  = 32'd2086;
  assign \eth_crc_8.lfsr_mask_state[4]  = 32'd4173;
  assign \eth_crc_8.lfsr_mask_state[5]  = 32'd8216;
  assign \eth_crc_8.lfsr_mask_state[6]  = 32'd16432;
  assign \eth_crc_8.lfsr_mask_state[7]  = 32'd32865;
  assign \eth_crc_8.lfsr_mask_state[8]  = 32'd65600;
  assign \eth_crc_8.lfsr_mask_state[9]  = 32'd131074;
  assign \eth_crc_8.output_mask_data[0]  = 8'h01;
  assign \eth_crc_8.output_mask_data[1]  = 8'h02;
  assign \eth_crc_8.output_mask_data[2]  = 8'h04;
  assign \eth_crc_8.output_mask_data[3]  = 8'h08;
  assign \eth_crc_8.output_mask_data[4]  = 8'h10;
  assign \eth_crc_8.output_mask_data[5]  = 8'h20;
  assign \eth_crc_8.output_mask_data[6]  = 8'h41;
  assign \eth_crc_8.output_mask_data[7]  = 8'h00;
  assign \eth_crc_8.output_mask_state[0]  = 32'd1;
  assign \eth_crc_8.output_mask_state[1]  = 32'd2;
  assign \eth_crc_8.output_mask_state[2]  = 32'd4;
  assign \eth_crc_8.output_mask_state[3]  = 32'd8;
  assign \eth_crc_8.output_mask_state[4]  = 32'd16;
  assign \eth_crc_8.output_mask_state[5]  = 32'd32;
  assign \eth_crc_8.output_mask_state[6]  = 32'd65;
  assign \eth_crc_8.output_mask_state[7]  = 32'd0;
  assign \eth_crc_8.state_in  = crc_state;
  assign \eth_crc_8.state_out  = { 1'h0, crc_next[30:0] };
  assign \eth_crc_8.state_val  = 32'd0;
endmodule
